SPRING_APPLICATION_NAME=parking-control
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/parkingControlDb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_JPA_HIBERNATE_DDL_AUTO=create
SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_LOB_NON_CONTEXTUAL_CREATION=true
